{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"remindy-29a4a","appId":"1:444195093862:android:92acf94decbbebf4cc5ca7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"remindy-29a4a","configurations":{"android":"1:444195093862:android:92acf94decbbebf4cc5ca7","web":"1:444195093862:web:34f75a523f7b522ccc5ca7"}}}}}}